<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalculatorJS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="interface">
      <section class="calculator">
         
          <input id='screen' readonly type="text">
          <div class='calculator-btns'>
            <button   name='btn operator' class='delete' data-num='C'>C</button>        
            <button  class='operator'  name='btn' data-num='**'> x<sup>y</sup> </button> 
            <button  class='operator'  name='btn' data-num='*'>×</button>
            <button class='operator' name='btn' data-num='/'> &divide; </button>              
            <button  name='btn' data-num='9'>9</button>
            <button name='btn' data-num='8'>8</button>
            <button  name='btn'data-num='7'>7</button>           
            <button  class='operator'  name='btn' data-num='+'>+</button> 
            <button  name='btn' data-num='6'>6</button>
            <button  name='btn' data-num='5'>5</button>
            <button  name='btn' data-num='4'>4</button>
             <button class='operator' name='btn' data-num='-'>-</button>            
            <button name='btn' data-num='3'>3</button>
            <button  name='btn' data-num='2'>2</button>
            <button  name='btn'data-num='1'>1</button>
            <button name='btn' data-num='.'>.</button>
            <button name='btn' class='is-zero' data-num='0'>0</button>
            <button name='btn' class='is-equal' data-num='='>=</button>

          </div>
      </section>
    </div>
    
  <script src="./main.js"></script>
</body>
</html>